{
  "name": "guidelines-apis",
  "version": "1.0.0",
  "description": "GuidelinesAPIs",
  "dependencies": {
    "koa": "latest",
     "typescript": "2.4.2"
   },
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": "latest"
  },
  "author": {
    "name": "NJoshi"
  }
}
